#Малов Илья,КМБО-01-20, вариант 16

#практическое задание  1
library("lmtest")
library("GGally")

data = swiss
#выводим данные
data

#Пункт 1. Оцените среднее значение, дисперсию и СКО переменных, указанных во втором и третьем столбце.

#среднее значение:
print(paste(mean(data$Education)))
print(paste(mean(data$Fertility)))
print(paste(mean(data$Examination)))

#дисперсия
print(paste(var(data$Education)))
print(paste(var(data$Fertility)))
print(paste(var(data$Examination)))

#СКО
print(paste(sd(data$Education)))
print(paste(sd(data$Fertility)))
print(paste(sd(data$Examination)))

#Пункт 2. Постройте зависимости вида y = a + bx, где y – объясняемая переменная, x – регрессор.

model1 = lm(Education~Fertility, data)
model2 = lm(Education~Examination, data)

model1 # y = 46.8179 - 0.5109x
model2 # y = -2.9015 + 0.8418x

# Пункт 3. Оцените, насколько «хороша» модель по коэффициенту детерминации R^2
summary(model1) #R^2 = 0.4406 -R^2  низкий, модель относительно хороша.
summary(model2) #R^2 = 0.4878 -R^2  низкий, модель относительно хороша. 

#Пункт 4. Оцените, есть ли взаимосвязь между объясняемой переменной и объясняющей переменной

# У model1 параметры имеют по 3 звезды,из этого следует что взаимосвязь-очень сильная 
# В model2 у первого параметра нет звёзд,у второго-3. Коэфициент зависимости первой переменной-низкий,второй-высок .


#Вывод"
#В model1 взаимосвязи между переменными-есть,но зависимость-нелинейная,нужны дополнительные регрессоры/регрессор.
#В model2 связь со второй переменной-сильная,с первой-слабая,зависимость-нелинейная,нужны дополнительные регрессоры/регрессор.

